<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oak</title>
  </head>
  <style>
    a {
      color: rgb(255, 255, 255);
      margin: 20px;
      font-family: "Rubik Beastly", cursive;
      font-size: 24px;
     }
    section {
      color: red;
      font-family: "Rubik Beastly", cursive;
      font-size: 20px;
      display: inline;
    }
    h1 {
      font-family: "Rubik Beastly", cursive;
      color: rgb(50, 46, 255);
    }
    li {
      color: white;
      display: inline-block;
      margin: 100px;
      font-family: "Rubik Beastly", cursive;
      font-size: 20px;
    }
    body {
      background: rgb(20, 31, 41);
      text-align: center;
    }
    header {
      color: rgb(255, 0, 0);
      font-family: "Rubik Beastly", cursive;
    }
  </style>
  <body>
    <header>Oakdev</header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="contacts.html">Contacts</a></li>
        <h1>Contacts</h1>
      </ul>
    </nav>
    <section>
      <a href="https://www.youtube.com/channel/UCBrkfo9YpJadc7A6Cz4aXqA"
        >Youtube</i></i></a
      >
      <a href=https://twitter.com/RJustgamer>Twitter</i></i></a>
      <a
        href="https://discord.com/channels/870269756354228224/870275269229936660"
        >My discord server
      </a>
<a href="https://www.instagram.com/_.mouad_.ham/?hl=fr">My instagram</a>
    </section>
  </body>
</html>
