<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oak</title>
    <script
      src="https://kit.fontawesome.com/71a63852fd.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    a {
      color: rgb(255, 255, 255);
      margin: 20px;
      font-family: "Rubik Beastly", cursive;
      font-size: 24px;
   }
    h2 {
      color: rgb(255, 255, 255);
      font-family: "Mochiy Pop P One", sans-serif;
    }
    h1 {
      font-family: "Rubik Beastly", cursive;
      color: rgb(42, 38, 255);
    }
    li {
      color: rgb(255, 0, 0);
      display: inline-block;
      margin: 100px;
      font-family: "Rubik Beastly", cursive;
      font-size: 20px;
    }
    body {
      background: rgb(20, 31, 41);
      text-align: center;
    }
    header {
      color: rgb(255, 0, 0);
      font-family: "Rubik Beastly", cursive;
      }
  </style>
  <body>
    <header>Oakdev</header>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</i></a>
        </li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="contacts.html">Contacts</a></li>
        <h1>Home</h1>
        <h2>
          This is my first website ever. I hope you like it :>
      
        </h2>
      </ul>
    </nav>
  </body>
</html>
