<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oak</title>
  </head>
  <style>
    a {
      color: rgb(255, 255, 255);
      margin: 20px;
      font-family: "Rubik Beastly", cursive;
      font-size: 24px;
    }
    h1 {
      font-family: "Rubik Beastly", cursive;
      color: rgb(38, 14, 255);
    }
    li {
      color: rgb(255, 255, 255);
      display: inline-block;
      margin: 100px;
      font-family: "Rubik Beastly", cursive;
      font-size: 20px;
    }
    body {
      background: rgb(20, 31, 41);
      text-align: center;
    }
    header {
      color: rgb(247, 17, 17);
      font-family: "Rubik Beastly", cursive;
    }
  </style>
  <body>
    <header>Oakdev</header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="contacts.html">Contacts</a></li>
        <h1>Videos</h1>
        <a href="https://www.youtube.com/watch?v=aEvvYmDmZ_Q">Minecraft</a>
      </ul>
    </nav>
  </body>
</html>
